# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# ViM mode is best mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind p paste-buffer
bind X confirm-before -p "kill-session? (y/n)" kill-session

# I like my arrays indexed at 0 and my tabs indexed at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable escape keys for faster vim mode switching.
set -sg escape-time 0

# Sometimes it's nice to use the mouse.
set-option -g -q mouse on

# Hack to support automatic scrolling in v2.1
# Enters copy-mode on scroll up
# Exits copy-mode when scrolled to the bottom
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Easily clear scrollback buffer witk C-k
bind -n C-k clear-history
set-option -g history-limit 100000

bind r source-file ~/.tmux.conf \;

# Clock colour
set-window-option -g clock-mode-colour cyan

# Highlight window name on prefix
set -g status-left '#{?client_prefix,#[reverse][#S]#[noreverse],[#S]}'

# Don't override window name with command
set-option -g allow-rename off

# Force 256 color support
set -g default-terminal "xterm-256color"

# THEME
# Status update interval
set -g status-interval 2

# Basic status bar colors
set -g status-fg white
set -g status-bg black

# Left side of status bar
set -g status-left "#[fg=colour237,bg=blue,bold] #S #[fg=blue,bg=default,nobold]"

# Right side of status bar
set -g status-right "#[fg=colour18]#[fg=default,bg=colour18] %H:%M:%S #[fg=colour19,bg=colour18]#[fg=default,bg=colour19] %d-%b-%y #[fg=blue,bg=colour19]#[fg=colour237,bg=blue,bold] MEM|CPU #(tmux-mem-cpu-load --interval 2 --mem-mode 2 --averages-count 0 --graph-lines 0) #[default]"
set -g status-right-length 100

# Window status
set -g window-status-current-format "#[bold] #I:#W "
set -g window-status-format "#[nobold] #I:#W "

# Window status alignment
set -g status-justify left

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg blue

# Clock mode
set -g clock-mode-colour blue

# Message
set -g message-bg default
set -g message-fg blue

# Command message
set -g message-command-bg default
set -g message-command-fg red

# Mode
set -g mode-bg default
set -g mode-fg green

# Renumber the windows when I close em
set-option -g renumber-windows on
